# factorial-mcp-server

./: .gitignore  Dockerfile  LICENSE  README.md  justfile  pom.xml
.github/workflows/: publish-docker-image.yml  test.yml
.junie/: guidelines.md
docs/: index.md
src/main/java/com/mcp/factorialmcpserver/: Application.java  OAuthTokenLoader.java
src/main/java/com/mcp/factorialmcpserver/api/: FactorialClient.java
src/main/java/com/mcp/factorialmcpserver/api/response/: ApiResponse.java
src/main/java/com/mcp/factorialmcpserver/entrypoint/http/: AuthController.java  OAuthHttpServer.java  QueryStringParser.java
src/main/java/com/mcp/factorialmcpserver/entrypoint/mcp/: AuthorizationTools.java  CredentialTools.java  EmployeeTools.java  FactorialTools.java  TeamTools.java  TimeOffTools.java
src/main/java/com/mcp/factorialmcpserver/model/: AllowanceStats.java  Employee.java  EmployeeCredentials.java  HalfDay.java  Leave.java  LeaveType.java  LegalEntity.java  Membership.java  Team.java
src/main/java/com/mcp/factorialmcpserver/model/auth/: AccessToken.java  AuthResult.java  AuthStatus.java  InteractiveAuthorizationResult.java  OAuthToken.java  OauthToken.java
src/main/java/com/mcp/factorialmcpserver/model/authorization/: AccessToken.java  AuthResult.java  AuthStatus.java  InteractiveAuthorizationResult.java  OAuthToken.java
src/main/java/com/mcp/factorialmcpserver/model/credentials/: EmployeeCredentials.java
src/main/java/com/mcp/factorialmcpserver/model/employees/: Employee.java
src/main/java/com/mcp/factorialmcpserver/model/timeoff/: AllowanceStats.java  HalfDay.java  Leave.java  LeaveType.java
src/main/java/com/mcp/factorialmcpserver/server/: FactorialTools.java
src/main/java/com/mcp/factorialmcpserver/service/api/: AuthClient.java  AuthManager.java  EmployeeClient.java
src/main/java/com/mcp/factorialmcpserver/service/api/authorization/: AuthClient.java  AuthManager.java
src/main/java/com/mcp/factorialmcpserver/service/api/authorization/mapper/: TokenMapper.java
src/main/java/com/mcp/factorialmcpserver/service/api/authorization/request/: AuthUrlFactory.java  OauthRequest.java  RefreshTokenRequest.java  RequestTokenRequest.java
src/main/java/com/mcp/factorialmcpserver/service/api/configuration/: ApiPaginatedResponse.java  GenericApiResponse.java  HttpClientConfig.java  JacksonConfig.java
src/main/java/com/mcp/factorialmcpserver/service/api/credentials/: CredentialsClient.java
src/main/java/com/mcp/factorialmcpserver/service/api/employees/: EmployeeClient.java  EmployeesClient.java
src/main/java/com/mcp/factorialmcpserver/service/api/legalentities/: LegalEntitiesClient.java
src/main/java/com/mcp/factorialmcpserver/service/api/request/: AuthUrlFactory.java  OauthRequest.java
src/main/java/com/mcp/factorialmcpserver/service/api/response/: ApiResponse.java  OauthResponse.java
src/main/java/com/mcp/factorialmcpserver/service/api/teams/: TeamsClient.java
src/main/java/com/mcp/factorialmcpserver/service/api/timeoff/: TimeOffClient.java
src/main/java/com/mcp/factorialmcpserver/service/configuration/: JacksonConfig.java  OAuthTokenLoader.java
src/main/java/com/mcp/factorialmcpserver/service/exception/: AuthenticationRequiredException.java  AuthorizationRequiredException.java  BrowserException.java  CurrentEmployeeNotFoundException.java  EmployeeNotFoundException.java  LegalEntityNotFoundException.java  OAuthStateMismatchException.java  TeamNotFoundException.java
src/main/java/com/mcp/factorialmcpserver/store/: OAuthTokenStore.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/mcp/factorialmcpserver/: ApplicationTest.java  ApplicationTests.java
src/test/java/com/mcp/factorialmcpserver/entrypoint/http/: OAuthHttpServerTest.java  QueryStringParserTest.java
src/test/java/com/mcp/factorialmcpserver/entrypoint/mcp/: AuthorizationToolsTest.java  EmployeeToolsTest.java  TimeOffToolsTest.java
src/test/java/com/mcp/factorialmcpserver/integration/: HttpIntegrationTest.java  McpClient.java  McpIntegrationTest.java
src/test/java/com/mcp/factorialmcpserver/model/authorization/: AccessTokenTest.java  OAuthTokenTest.java
src/test/java/com/mcp/factorialmcpserver/service/api/authorization/: AuthClientTest.java  AuthManagerTest.java
src/test/java/com/mcp/factorialmcpserver/service/api/configuration/: HttpClientConfigTest.java
src/test/java/com/mcp/factorialmcpserver/service/api/credentials/: CredentialsClientTest.java
src/test/java/com/mcp/factorialmcpserver/service/api/employees/: EmployeesClientTest.java
src/test/java/com/mcp/factorialmcpserver/service/api/timeoff/: TimeOffClientTest.java
src/test/java/com/mcp/factorialmcpserver/service/configuration/: JacksonConfigTest.java  OAuthTokenLoaderTest.java
src/test/java/com/mcp/factorialmcpserver/store/: OAuthTokenStoreTest.java
(+11 files in other folders)
