spring.application.name=mcp-factorial
spring.main.web-application-type=none
spring.main.banner-mode=off

spring.ai.mcp.server.name=factorial
spring.ai.mcp.server.version=0.7.0
spring.ai.mcp.server.stdio=true

oauth.server.protocol=http
# oauth.server.host=127.0.0.1 # Enable to build the app outside a container
oauth.server.host=0.0.0.0
oauth.server.path=/oauth2-callback
oauth.server.port=7000

factorial-api.base-url=https://api.factorialhr.com/api/
factorial-api.version=2026-01-01
factorial-api.redirect-uri=http://127.0.0.1:7000/oauth2-callback
factorial-api.hostname=api.factorialhr.com

logging.file.name=data/app.log