spring.application.name=mcp-factorial
spring.main.web-application-type=servlet
spring.main.banner-mode=off

spring.ai.mcp.server.name=factorial
spring.ai.mcp.server.version=0.2.0
spring.ai.mcp.server.stdio=true

server.port=7000

factorial-api.base-url=https://api.factorialhr.com/api/
factorial-api.version=2025-10-01
factorial-api.redirect-uri=http://127.0.0.1:7000/oauth2-callback
factorial-api.hostname=api.factorialhr.com
factorial-api.key=your-api-key
# remove when oauth is tested